algoritmo "Nome Salario"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Descrição   : 3) Crie um programa que leia o nome e o salário de um funcionário, mostrando no final uma mensagem.
// Autor(a)    : DEBORA DA SILVA CORREIA
// Data atual  : 24/08/2025
var
    nome: caractere
    sal: real
inicio
    escreva ("Digite seu nome completo: ")
    leia (nome)
    escreva ("qual o seu salario? ")
    leia (sal)
    escreva ("O funcionario ", nome, " tem um salario de R$", SAL, " em Junho.")
fimalgoritmo