algoritmo "promocao"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : 
//.             12) Crie um programa que leia o preço de um produto, calcule e mostre o seu
//.             PREÇO PROMOCIONAL, com 5% de desconto.

// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

preco, promo: real

inicio

escreva("Quanto custa o produto? ")
leia (preco)
promo<-preco-(preco*0.05)
escreva("O valor deste produto com 5% de desconto é de R$", promo)

fimalgoritmo