algoritmo "AumentoSalario"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

sal1, sal2, aum: real  

inicio

aum<-0.15
//aumento de 15% representado em decimais para permitir o calculo
escreva ("Qual o seu salario? ")
leia (sal1)
sal2<-sal1+(sal1*aum)
escreva("O seu novo salario sera de R$",SAL2)

fimalgoritmo

fimalgoritmo