algoritmo "Salario"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Descrição   : 15) Crie um programa que leia o número de dias trabalhados em um mês e mostre o salário de um funcionário, sabendo que ele trabalha 8 horas por dia e ganha R$25 por hora trabalhada.
// Autor(a)    : DEBORA DA SILVA CORREIA
// Data atual  : 24/08/2025
var
    dias: inteiro
    sal: real
inicio
    escreva("Quantos dias voce trabalhou esse mes? ")
    leia(dias)
    sal<-dias*(8*25)
    escreva("Voce recebera este mes a quantia de R$", SAL)
fimalgoritmo