algoritmo "41 CONTAGEM"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : 41) Desenvolva um programa que mostre na tela a seguinte contagem:
//                          100 95 90 85 80 ... 0 Acabou!
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

CONT: INTEIRO

inicio

    CONT<-100
    enquanto (CONT>=0) faca
        escreva (CONT, " ")
        CONT<-CONT-5
    fimenquanto
    escreva("ACABOU!")
fimalgoritmo