algoritmo "42 CONTAGEM"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : 42) Faça um algoritmo que pergunte ao usuário um número inteiro e positivo
//                  qualquer e mostre uma contagem até esse valor:
//                  Ex: Digite um valor: 35
//                  Contagem: 1 2 3 4 5 6 7 ... 33 34 35 Acabou!
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

NUM,cont: INTEIRO

inicio
cont<-1
   escreva("Digite um valor: ")
   leia(num)
    enquanto (CONT<=NUM) faca
        escreva (CONT, " ")
        CONT<-CONT+1
    fimenquanto
    escreva("ACABOU!")

fimalgoritmo