algoritmo "42 CONTAGEM"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Descrição   : 42) Faça um algoritmo que pergunte ao usuário um número inteiro e positivo
// qualquer e mostre uma contagem até esse valor:
// Ex: Digite um valor: 35
// Contagem: 1 2 3 4 5 6 7 ... 33 34 35 Acabou!
// Autor(a)    : DEBORA DA SILVA CORREIA
// Data atual  : 24/08/2025
var
    NUM,cont: INTEIRO
inicio
    cont<-1
   escreva("Digite um valor: ")
   leia(num)
    enquanto (CONT<=NUM) faca
        escreva (CONT, " ")
        CONT<-CONT+1
    fimenquanto
    escreva("ACABOU!")
fimalgoritmo