algoritmo "46 Programa de soma"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : 46) Crie um programa que calcule e mostre na tela o resultado da soma entre 
//                          6 + 8 + 10 + 12 + 14 + ... + 98 + 100.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

n,s:inteiro

inicio

n<-6
s<-0
enquanto (n<=100) faca
    escreva (n,"+")
    n<-n+2
    s<-s+n
fimenquanto
escreval (" ")
escreval ("A SOMA ENTRE ESSES NUMEROS É DE: ", S)
fimalgoritmo