algoritmo "47 PROGRAMA DE SOMA"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : 47) Desenvolva um aplicativo que mostre na tela o resultado da expressão 
//                      500 + 450 + 400 + 350 + 300 + ... + 50 + 0
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

n,s:inteiro

inicio

n<-500
s<-0
enquanto (n>=0) faca
    escreva (n,"+")
    n<-n-50
    s<-s+n
fimenquanto
escreval (" ")
escreval ("A SOMA ENTRE ESSES NUMEROS É DE: ", S)

fimalgoritmo