algoritmo "48 Programa de soma"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : 48) Faça um programa que leia 7 números inteiros e no final mostre o somatório entre eles.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

n,s,r:inteiro
//n: numero, s: somatorio, r: repeticao

inicio
  r<-1
  s<-0  
    enquanto (r<=7) faca
        escreva ("Digite um valor: ")
        leia(n)
        r<-r+1
        s<-s+n
    fimenquanto
    escreval ("A soma entre os numeros digitados é de: ", s)

fimalgoritmo