algoritmo "56"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : 56) Crie um programa que leia vários números pelo teclado e mostre no final o somatório entre eles.
//                  Obs: O programa será interrompido quando o número 1111 for digitado
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

NUM:INTEIRO

inicio

enquanto (NUM<>1111) faca
    escreva ("Digite um numero: ")
    leia(num)
fimenquanto

fimalgoritmo