algoritmo "65"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : 65) Desenvolva um programa usando a estrutura “para” que mostre na tela a seguinte contagem:
//                          100 90 80 70 60 50 40 30 20 10 0 Acabou!
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

cont: INTEIRO

inicio

para cont de 100 ate 0 passo -10 faca
    escreva (cont, " ")
fimpara
escreva("ACABOU!")

fimalgoritmo