algoritmo "67 Contagem Para"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Descrição   : 67) Faça um programa usando a estrutura “para” que leia um número inteiro positivo e mostre na tela uma contagem de 0 até o valor digitado:
//                  Ex: Digite um valor: 9
//                  Contagem: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, FIM!
// Autor(a)    : DEBORA DA SILVA CORREIA
// Data atual  : 24/08/2025
var
    V, C: INTEIRO
inicio
    escreva("Digite um valor: ")
    leia(V)
    para C de 0 ate V  faca
        escreva (C, " ")
    fimpara
fimalgoritmo