algoritmo "69"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : 69) [DESAFIO] Desenvolva um programa que leia o primeiro termo e a razão de uma
//                  PA (Progressão Aritmética), mostrando na tela os 10 primeiros elementos da PA e
//                  a soma entre todos os valores da sequência.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

termo1, razao, cont: caractere

inicio

escreva("Qual é o primeiro termo da PA? ")
leia(TERMO1)
escreva("Digite a razão (diferença entre os termos): ")
leia(razao)
cont<-1
para cont de 1 ate 10 passo razao faca
    escreva (termo1, " ")
    
    cont<-cont+1
fimpara

fimalgoritmo