algoritmo "81"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Descrição   : 81) Crie um programa que leia a idade de 8 pessoas e guarde-as em um vetor. No final, mostre:
// a) Qual é a média de idade das pessoas cadastradas
// b) Em quais posições temos pessoas com mais de 25 anos
// c) Qual foi a maior idade digitada (podem haver repetições)
// d) Em que posições digitamos a maior idade
// Autor(a)    : DEBORA DA SILVA CORREIA
// Data atual  : 24/08/2025
var
    teste: caractere
inicio
    teste <- "Este é um teste."
    escreva ("O valor da variável TESTE é: " + teste)
fimalgoritmo