algoritmo "86 procedimentos"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : 86) Crie um programa que tenha um procedimento Gerador() que, quando chamado, mostre a mensagem "Olá, Mundo!" com algum componente visual (linhas)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

procedimento OlaMundo()
inicio
escreval("+-------=======------+")
escreval("      Olá, Mundo!     ")
escreval("+-------=======------+")
fimprocedimento

inicio

OlaMundo()

fimalgoritmo