algoritmo "86 Procedimento Gerador"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Descrição   : 86) Crie um programa que tenha um procedimento Gerador() que, quando chamado, mostre a mensagem "Olá, Mundo!" com algum componente visual (linhas)
// Autor(a)    : DEBORA DA SILVA CORREIA
// Data atual  : 24/08/2025
var
    procedimento OlaMundo()
    inicio
        escreval("+-------=======------+")
        escreval("      Olá, Mundo!     ")
        escreval("+-------=======------+")
    fimprocedimento
inicio
    OlaMundo()
fimalgoritmo