algoritmo "87 Procedimentos"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : 87) Crie um programa que melhore o procedimento Gerador() da questão anterior 
//               para que mostre uma mensagem personalizada, passada como parâmetro.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

procedimento Gerador(msg:caracter)
inicio 
escreval("+-------=======------+")
escreval(" ",msg, " ")
escreval("+-------=======------+")
FimProcedimento

inicio

Gerador(" Aprendendo Portugol ")

fimalgoritmo