algoritmo "87 Procedimento Gerador"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Descrição   : 87) Crie um programa que melhore o procedimento Gerador() da questão anterior para que mostre uma mensagem personalizada, passada como parâmetro.
// Autor(a)    : DEBORA DA SILVA CORREIA
// Data atual  : 24/08/2025
var
    procedimento Gerador(msg:caracter)
    inicio 
        escreval("+-------=======------+")
        escreval(" ",msg, " ")
        escreval("+-------=======------+")
    FimProcedimento
inicio
    Gerador(" Aprendendo Portugol ")
fimalgoritmo