algoritmo "ContaNegativos"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

n, c, TotN:inteiro

inicio
    C<-1
    repita
        escreva("Digite um numero: ")
        leia(n)
        se (N<0) entao
            TotN<-TotN+1
        fimse
        c<-c+1
    ate (c>5)
    escreval("Foram digitados ", totn, " valores negativos.")

fimalgoritmo