algoritmo "Soma Procedimento"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Descrição   : Algoritmo para somar dois valores usando procedimentos. Tarefa da aula 12 do Curso em Video
// Autor(a)    : DEBORA DA SILVA CORREIA
// Data atual  : 24/08/2025
var
 X, Y: Inteiro
    Procedimento Soma(A, B: Inteiro)
    inicio
    EscrevaL("Recebi o valor ",A)
    Escreval("Recebi o valor ",B)
    Escreval("A soma entre os dois e ", A + B)
    FimProcedimento
inicio
    X <- 5
    Y <- 3
    Soma(X, Y)
fimalgoritmo