algoritmo "operadores_logicos_e_relacionais"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

A, B, C: inteiro

inicio

A <- 2
B<- 3
C <- 5
//teste de operadores relacionais 

escreval (A>B)
escreval (A>2)
escreval (A>=2)
escreval (c=a+b)
escreval (c>=b^a)
escreval (b<=c%2)
escreval (1=c%2)





fimalgoritmo